.body {
  display: flex;
  flex-direction: column;
  .top {
  }
  .content {
    margin-top: 20px;
    height: 15vh;
    display: flex;
    align-items: center;
    .antdSearch {
      margin-left: 20px;
    }
  }
}
